CCSale
MerchantID
RegKey
Amount
TaxInd
SaleTaxAmount
PONumb
CardNumb
CardHolderNam
Expir
CVV
RefID
Address
ZipCod
PaymentDesc
MerchZIP
MerchCustPNum
MCC
InstallmentNum
InstallmentOf
POSInd
POSConditionCod
EComInd
AuthCharInd
CardCertData
CAVVData
UserId
TrackData
CCSaleRespons
CCSaleDebitRespons
CCSaleResult
int
TransID
dateTim
PostedD
SettledD
decim
AuthCod
StatusCod
Statu
AVSCod
Messag
Code
ACI
AuthSourc
TransactionIdentifi
ValidationCod
CAVVResultCod
simpleTyp
restrict
base
enumer
valu
Settl
Author
Declin
Void
Cancel
Qu
UnKnown
NotAuthor
Deni
Approv
CCSaleGoodsSold
GoodsSoldInd
CCSaleGoodsSoldRespons
CCSaleGoodsSoldResult
CCSaleMobil
MobileDeviceTyp
CCSaleMobileRespons
CCSaleMobileResult
CCSaleRSP
CCSaleRSPRespons
CCSaleDebitResponseRSP
CCSaleRSPResult
ResponseCod
CCSaleRSPGoodsSold
CCSaleRSPGoodsSoldRespons
CCSaleRSPGoodsSoldResult
CCSaleMobileRSP
CCSaleMobileRSPRespons
CCSaleMobileRSPResult
CloseBatch
ForceSettl
CreditID
CloseBatchRespons
BankCardSettleStatu
CloseBatchResult
ReleaseBatch
ReleaseBatchRespons
ReleaseBatchSettleStatu
ReleaseBatchResult
BatchNo
NoOfCreditTransact
NoOfSalesTransact
SalesAmount
CreditAmount
CreditCardAutoSettl
CreditCardAutoSettleRespons
CreditCardAutoSettleResult
VerifyAccount
VerifyAccountRespons
AccountVerificationRespons
VerifyAccountResult
CreditCardSal
CreditCardSaleRespons
BankCardDebitStatu
CreditCardSaleResult
DebitCardSal
EncryptedPIN
SMID
PINFormat
CashbackAmount
VoucherNumb
UserID
UsrDef
DebitCardSaleRespons
DebitCardSaleResult
DebitCardSaleTransit
TransitTypeInd
TransitModeInd
DebitCardSaleTransitRespons
DebitCardSaleTransitResult
CreditCardSaleUs
sUserID
CreditCardSaleUserRespons
CreditCardSaleUserResult
CreditCardVoiceAuthor
VoiceAuthCod
CreditCardVoiceAuthorizationRespons
CreditCardVoiceAuthorizationResult
CreditCardVoiceAuthorizationUs
CreditCardVoiceAuthorizationUserRespons
CreditCardVoiceAuthorizationUserResult
BlindCredit
BlindCreditRespons
BankCardCreditStatu
BlindCreditResult
CreditCardCredit
CreditCardCreditRespons
CreditCardCreditResult
DebitCardCredit
DebitCardCreditRespons
DebitCardCreditResult
VoidCreditCardSal
VoidCreditCardSaleRespons
VoidCreditCardSaleResult
VoidDebitCardSal
VoidDebitCardSaleRespons
VoidDebitCardSaleResult
CCVoidSaleSuspectedFraud
SuspectFraud
CCVoidSaleSuspectedFraudRespons
CCVoidSaleSuspectedFraudResult
GetBankCardDebitStatu
GetBankCardDebitStatusRespons
GetBankCardDebitStatusResult
GetBankCardCreditStatu
GetBankCardCreditStatusRespons
GetBankCardCreditStatusResult
CreditCardSaleAl
CreditCardSaleAllRespons
CreditCardSaleAllResult
CreditCardSaleAllTransit
CreditCardSaleAllTransitRespons
CreditCardSaleAllTransitResult
CreditCardSaleAllRSP
CreditCardSaleAllRSPRespons
BankCardDebitStatusRsp
CreditCardSaleAllRSPResult
Responsecod
GetTransactionDetail
GetTransactionDetailsRespons
TransDetailRespons
GetTransactionDetailsResult
Note
CCSaleRSPWithShip
ShipToZipCod
CCSaleRSPWithShippingRespons
CCSaleRSPWithShippingResult
CCSaleRSPTransit
CCSaleRSPTransitRespons
CCSaleRSPTransitResult
CreditCardAutoRefundorVoid
CreditCardAutoRefundorVoidRespons
BankCardRefundStatu
CreditCardAutoRefundorVoidResult
CCAutoRefundorVoidSuspectedFraud
CCAutoRefundorVoidSuspectedFraudRespons
CCAutoRefundorVoidSuspectedFraudResult
nillabl
true
CCSaleSoapIn
CCSaleSoapOut
CCSaleGoodsSoldSoapIn
CCSaleGoodsSoldSoapOut
CCSaleMobileSoapIn
CCSaleMobileSoapOut
CCSaleRSPSoapIn
CCSaleRSPSoapOut
CCSaleRSPGoodsSoldSoapIn
CCSaleRSPGoodsSoldSoapOut
CCSaleMobileRSPSoapIn
CCSaleMobileRSPSoapOut
CloseBatchSoapIn
CloseBatchSoapOut
ReleaseBatchSoapIn
ReleaseBatchSoapOut
CreditCardAutoSettleSoapIn
CreditCardAutoSettleSoapOut
VerifyAccountSoapIn
VerifyAccountSoapOut
CreditCardSaleSoapIn
CreditCardSaleSoapOut
DebitCardSaleSoapIn
DebitCardSaleSoapOut
DebitCardSaleTransitSoapIn
DebitCardSaleTransitSoapOut
CreditCardSaleUserSoapIn
CreditCardSaleUserSoapOut
CreditCardVoiceAuthorizationSoapIn
CreditCardVoiceAuthorizationSoapOut
CreditCardVoiceAuthorizationUserSoapIn
CreditCardVoiceAuthorizationUserSoapOut
BlindCreditSoapIn
BlindCreditSoapOut
CreditCardCreditSoapIn
CreditCardCreditSoapOut
DebitCardCreditSoapIn
DebitCardCreditSoapOut
VoidCreditCardSaleSoapIn
VoidCreditCardSaleSoapOut
VoidDebitCardSaleSoapIn
VoidDebitCardSaleSoapOut
CCVoidSaleSuspectedFraudSoapIn
CCVoidSaleSuspectedFraudSoapOut
GetBankCardDebitStatusSoapIn
GetBankCardDebitStatusSoapOut
GetBankCardCreditStatusSoapIn
GetBankCardCreditStatusSoapOut
CreditCardSaleAllSoapIn
CreditCardSaleAllSoapOut
CreditCardSaleAllTransitSoapIn
CreditCardSaleAllTransitSoapOut
CreditCardSaleAllRSPSoapIn
CreditCardSaleAllRSPSoapOut
GetTransactionDetailsSoapIn
GetTransactionDetailsSoapOut
CCSaleRSPWithShippingSoapIn
CCSaleRSPWithShippingSoapOut
CCSaleRSPTransitSoapIn
CCSaleRSPTransitSoapOut
CreditCardAutoRefundorVoidSoapIn
CreditCardAutoRefundorVoidSoapOut
CCAutoRefundorVoidSuspectedFraudSoapIn
CCAutoRefundorVoidSuspectedFraudSoapOut
CCSaleHttpGetIn
CCSaleHttpGetOut
Bodi
CCSaleGoodsSoldHttpGetIn
CCSaleGoodsSoldHttpGetOut
CCSaleMobileHttpGetIn
CCSaleMobileHttpGetOut
CCSaleRSPHttpGetIn
CCSaleRSPHttpGetOut
CCSaleRSPGoodsSoldHttpGetIn
CCSaleRSPGoodsSoldHttpGetOut
CCSaleMobileRSPHttpGetIn
CCSaleMobileRSPHttpGetOut
CloseBatchHttpGetIn
CloseBatchHttpGetOut
ReleaseBatchHttpGetIn
ReleaseBatchHttpGetOut
CreditCardAutoSettleHttpGetIn
CreditCardAutoSettleHttpGetOut
VerifyAccountHttpGetIn
VerifyAccountHttpGetOut
CreditCardSaleHttpGetIn
CreditCardSaleHttpGetOut
DebitCardSaleHttpGetIn
DebitCardSaleHttpGetOut
DebitCardSaleTransitHttpGetIn
DebitCardSaleTransitHttpGetOut
CreditCardSaleUserHttpGetIn
CreditCardSaleUserHttpGetOut
CreditCardVoiceAuthorizationHttpGetIn
CreditCardVoiceAuthorizationHttpGetOut
CreditCardVoiceAuthorizationUserHttpGetIn
CreditCardVoiceAuthorizationUserHttpGetOut
BlindCreditHttpGetIn
BlindCreditHttpGetOut
CreditCardCreditHttpGetIn
CreditCardCreditHttpGetOut
DebitCardCreditHttpGetIn
DebitCardCreditHttpGetOut
VoidCreditCardSaleHttpGetIn
VoidCreditCardSaleHttpGetOut
VoidDebitCardSaleHttpGetIn
VoidDebitCardSaleHttpGetOut
CCVoidSaleSuspectedFraudHttpGetIn
CCVoidSaleSuspectedFraudHttpGetOut
GetBankCardDebitStatusHttpGetIn
GetBankCardDebitStatusHttpGetOut
GetBankCardCreditStatusHttpGetIn
GetBankCardCreditStatusHttpGetOut
CreditCardSaleAllHttpGetIn
CreditCardSaleAllHttpGetOut
CreditCardSaleAllTransitHttpGetIn
CreditCardSaleAllTransitHttpGetOut
CreditCardSaleAllRSPHttpGetIn
CreditCardSaleAllRSPHttpGetOut
GetTransactionDetailsHttpGetIn
GetTransactionDetailsHttpGetOut
CCSaleRSPWithShippingHttpGetIn
CCSaleRSPWithShippingHttpGetOut
CCSaleRSPTransitHttpGetIn
CCSaleRSPTransitHttpGetOut
CreditCardAutoRefundorVoidHttpGetIn
CreditCardAutoRefundorVoidHttpGetOut
CCAutoRefundorVoidSuspectedFraudHttpGetIn
CCAutoRefundorVoidSuspectedFraudHttpGetOut
CCSaleHttpPostIn
CCSaleHttpPostOut
CCSaleGoodsSoldHttpPostIn
CCSaleGoodsSoldHttpPostOut
CCSaleMobileHttpPostIn
CCSaleMobileHttpPostOut
CCSaleRSPHttpPostIn
CCSaleRSPHttpPostOut
CCSaleRSPGoodsSoldHttpPostIn
CCSaleRSPGoodsSoldHttpPostOut
CCSaleMobileRSPHttpPostIn
CCSaleMobileRSPHttpPostOut
CloseBatchHttpPostIn
CloseBatchHttpPostOut
ReleaseBatchHttpPostIn
ReleaseBatchHttpPostOut
CreditCardAutoSettleHttpPostIn
CreditCardAutoSettleHttpPostOut
VerifyAccountHttpPostIn
VerifyAccountHttpPostOut
CreditCardSaleHttpPostIn
CreditCardSaleHttpPostOut
DebitCardSaleHttpPostIn
DebitCardSaleHttpPostOut
DebitCardSaleTransitHttpPostIn
DebitCardSaleTransitHttpPostOut
CreditCardSaleUserHttpPostIn
CreditCardSaleUserHttpPostOut
CreditCardVoiceAuthorizationHttpPostIn
CreditCardVoiceAuthorizationHttpPostOut
CreditCardVoiceAuthorizationUserHttpPostIn
CreditCardVoiceAuthorizationUserHttpPostOut
BlindCreditHttpPostIn
BlindCreditHttpPostOut
CreditCardCreditHttpPostIn
CreditCardCreditHttpPostOut
DebitCardCreditHttpPostIn
DebitCardCreditHttpPostOut
VoidCreditCardSaleHttpPostIn
VoidCreditCardSaleHttpPostOut
VoidDebitCardSaleHttpPostIn
VoidDebitCardSaleHttpPostOut
CCVoidSaleSuspectedFraudHttpPostIn
CCVoidSaleSuspectedFraudHttpPostOut
GetBankCardDebitStatusHttpPostIn
GetBankCardDebitStatusHttpPostOut
GetBankCardCreditStatusHttpPostIn
GetBankCardCreditStatusHttpPostOut
CreditCardSaleAllHttpPostIn
CreditCardSaleAllHttpPostOut
CreditCardSaleAllTransitHttpPostIn
CreditCardSaleAllTransitHttpPostOut
CreditCardSaleAllRSPHttpPostIn
CreditCardSaleAllRSPHttpPostOut
GetTransactionDetailsHttpPostIn
GetTransactionDetailsHttpPostOut
CCSaleRSPWithShippingHttpPostIn
CCSaleRSPWithShippingHttpPostOut
CCSaleRSPTransitHttpPostIn
CCSaleRSPTransitHttpPostOut
CreditCardAutoRefundorVoidHttpPostIn
CreditCardAutoRefundorVoidHttpPostOut
CCAutoRefundorVoidSuspectedFraudHttpPostIn
CCAutoRefundorVoidSuspectedFraudHttpPostOut
CreditCardSoap
CreditCardHttpGet
CreditCardHttpPost
verb
GET
urlEncod
mimeXml
POST
content
applic
www
form
urlencod
CreditCard
