GetWeatherByZipCodeSoapIn
GetWeatherByZipCodeSoapOut
GetWeatherByPlaceNameSoapIn
GetWeatherByPlaceNameSoapOut
GetWeatherByZipCodeHttpGetIn
GetWeatherByZipCodeHttpGetOut
GetWeatherByPlaceNameHttpGetIn
GetWeatherByPlaceNameHttpGetOut
GetWeatherByZipCodeHttpPostIn
GetWeatherByZipCodeHttpPostOut
GetWeatherByPlaceNameHttpPostIn
GetWeatherByPlaceNameHttpPostOut
GetWeatherByZipCodeSoapIn
GetWeatherByZipCodeSoapOut
GetWeatherByPlaceNameSoapIn
GetWeatherByPlaceNameSoapOut
GetWeatherByZipCodeHttpGetIn
GetWeatherByZipCodeHttpGetOut
GetWeatherByPlaceNameHttpGetIn
GetWeatherByPlaceNameHttpGetOut
GetWeatherByZipCodeHttpPostIn
GetWeatherByZipCodeHttpPostOut
GetWeatherByPlaceNameHttpPostIn
GetWeatherByPlaceNameHttpPostOut
