CreditCardServiceV
attributeFormDefault
unqualifi
version
CCBatchRequestV
ccBatchRequestV
annot
CCAuthRequestV
ccAuthRequestV
CCPostAuthRequestV
ccPostAuthRequestV
CCPaymentRequestV
ccPaymentRequestV
CCCancelRequestV
ccCancelRequestV
CCAcknowledgeResponseV
ccAcknowledgeResponseV
CCBatchResponseV
ccBatchResponseV
CCTxnResponseV
ccTxnResponseV
CCAuthStatusRequestV
ccAuthStatusRequestV
CCTxnLookupRequestV
ccTxnLookupRequestV
AuthenticationV
indic
simpleTyp
restrict
base
xs
int
minInclus
valu
maxInclus
cavv
maxLength
xid
TDSEnrollmentStatusV
enrollmentStatu
TDSAuthenticationStatusV
authenticationStatu
RecurringV
RecurringIndicatorV
recurringInd
ConfirmationNumberV
originalConfirmationNumb
previousConfirmationNumb
BillingDetailsV
CardPayMethodV
cardPayMethod
FirstNameV
firstNam
LastNameV
lastNam
StreetV
street
CityV
citi
choic
RegionV
region
StateV
state
CountryV
countri
ZipV
zip
PhoneV
phone
EmailV
email
CardExpiryV
month
totalDigit
year
CardV
cardNum
minLength
track
pattern
cardExpiri
CardTypeV
cardTyp
issueNum
CvdIndicatorV
cvdIndic
cvd
MerchantRefNumV
merchantRefNum
purchas
unbound
ref
attribut
requir
positiveInteg
count
AmountV
total
author
settlement
credit
authorizationRevers
ccAuthReversalRequestV
storedDataAuthor
ccStoredDataRequestV
storedDataPurchas
CCProfileRequest
merchantCustomerId
local
dateOfBirth
day
CCProfileRespons
id
CCProfileCardRespons
card
lastFourDigit
paymentToken
MerchantAccountV
merchantAccount
CustomerTokenIdTypeV
customerTokenId
amount
boolean
preAuthInd
authent
authCod
billingDetail
ShippingDetailsV
shippingDetail
previousCustom
recur
customerIP
ProductTypeV
productTyp
targetVirtualAccount
CardRiskServiceV
cardRiskServic
dupeCheck
SdkV
sdk
DetailV
addendumData
merchantDescriptor
dynamicDescriptor
SalesTaxV
salesTax
amountBeforeTax
AccordDV
accordD
descript
CardEntryModeV
cardEntryMod
LocationV
geoLoc
walletTransactionId
profil
VisaAdditionalAuthDataV
visaAdditionalAuthData
MasterPassV
masterPass
confirmationNumb
origMerchantTxn
default
UNKNOWN
DecisionV
decis
code
detail
CountV
acceptedCount
acceptedTot
declinedCount
declinedTot
errorCount
errorTot
long
requestId
childAccountNum
ActionCodeV
actionCod
AvsResponseV
avsRespons
CvdResponseV
cvdRespons
dateTim
txnTime
duplicateFound
duplicateTransactionRespons
TDSResponseV
tdsRespons
TDSAuthenticateResponseV
tdsAuthenticateRespons
lbCascad
retryCount
originalCod
AddendumResponseV
addendumRespons
RiskResponseV
riskRespons
tranTyp
cardEnd
netbanxRefer
txnLookupResult
tag
TaxTypeV
rate
doubl
registrationNumb
appliedTo
accountNum
storeID
storePwd
platform
provid
CarrierV
carrier
ShipMethodV
shipMethod
enumer
whiteSpac
collaps
integ
PD
TEL
WEB
AV
NEG
TD
VI
MC
AM
FP
DI
DC
SF
SW
SO
JC
MD
VD
VE
CB
APC
AP
CAD
DHL
FEX
RML
UP
USP
CLK
EM
NEX
OTHER
AD
AE
AF
AG
AI
AL
AO
AQ
AR
AS
AT
AU
AW
AX
AZ
BA
BB
BD
BE
BF
BG
BH
BI
BJ
BL
BM
BN
BO
BQ
BR
BS
BT
BV
BW
BY
BZ
CA
CC
CD
CF
CG
CH
CI
CK
CL
CM
CN
CO
CR
CU
CV
CW
CX
CY
CZ
DE
DJ
DK
DM
DO
DZ
EC
EE
EG
EH
ER
ES
ET
FI
FJ
FK
FM
FO
FR
GA
GB
GD
GE
GF
GG
GH
GI
GL
GM
GN
GP
GQ
GR
GS
GT
GU
GW
GY
HK
HM
HN
HR
HT
HU
ID
IE
IL
IM
IN
IO
IQ
IR
IS
IT
JE
JM
JO
JP
KE
KG
KH
KI
KM
KN
KP
KR
KW
KY
KZ
LA
LB
LC
LI
LK
LR
LS
LT
LU
LV
LY
MA
ME
MF
MG
MH
MK
ML
MM
MN
MO
MP
MQ
MR
MS
MT
MU
MV
MW
MX
MY
MZ
NA
NC
NE
NF
NG
NI
NL
NO
NP
NR
NU
NZ
OM
PA
PE
PF
PG
PH
PK
PL
PM
PN
PR
PS
PT
PW
PY
QA
RE
RO
RS
RU
RW
SA
SB
SC
SD
SE
SG
SH
SI
SJ
SK
SL
SM
SN
SR
SS
ST
SV
SX
SY
SZ
TC
TF
TG
TH
TJ
TK
TL
TM
TN
TO
TR
TT
TV
TW
TZ
UA
UG
UM
US
UY
UZ
VA
VC
VG
VN
VU
WF
WS
YE
YT
ZA
ZM
ZW
RECEIV
ACCEPT
DECLIN
CANCEL
ERROR
HELD
HST
GST
QST
VAT
OR
WV
IA
WI
KS
WY
RI
AK
NV
NH
CT
NJ
NM
FL
NY
TX
UT
HI
ND
MI
VT
OH
OK
WA
AA
ON
QC
AB
MB
NB
BC
NT
NS
URLV
acsURL
PayerAuthenticateRequestV
paymentRequest
eci
CCAuthenticateRequestV
ccAuthenticateRequestV
PayerAuthenticateResponseV
paymentRespons
xidTyp
CCStoredDataRequestV
CCEnrollmentLookupRequestV
ccEnrollmentLookupRequestV
statu
signatureVerif
CCAuthReversalRequestV
reversalAmount
FinancingTypeV
financingTyp
plan
gracePeriod
term
SWIPE
MANUAL
latitud
longitud
SUCCESS
DateV
startDat
endDat
hour
minut
second
recipientDateOfBirth
recipientZip
recipientLastNam
recipientAccountNumb
payPassWalletInd
authenticationMethod
MERCHANT_ONLi
DS
cardEnrollmentMethod
DIRECT_PROVIS
DS_MANUAL
NFC_TAP
masterCardAssignedId
import
namespac
ping
pingRespons
xsd
form
out
ccPayment
ns
ccPaymentRespons
ccPurchas
ccPurchaseRespons
ccTDSAuthent
ccTDSAuthenticateRespons
ccAuthent
ccAuthenticateRespons
ccSettlement
ccSettlementRespons
ccAuthor
ccAuthorizeRespons
ccCancelIndependentCredit
ccCancelIndependentCreditRespons
ccVerif
ccVerificationRespons
ccStoredDataPurchas
ccStoredDataPurchaseRespons
ccCredit
ccCreditRespons
ccStoredDataAuthor
ccStoredDataAuthorizeRespons
ccTDSLookup
ccTDSLookupRespons
ccCancelCredit
ccCancelCreditRespons
ccCancelSettl
ccCancelSettleRespons
ccCancelPay
ccCancelPaymentRespons
updateAuthorizationStatu
updateAuthorizationStatusRespons
ccIndependentCredit
ccIndependentCreditRespons
ccTxnLookup
ccTxnLookupRespons
ccAuthorizeRevers
ccAuthorizeReversalRespons
SoapBind
HttpPort
