GetWeatherReport
ZipCod
GetWeatherReportRespons
GetWeatherReportResult
nillabl
true
GetWeatherReportSoapIn
GetWeatherReport
GetWeatherReportSoapOut
GetWeatherReportRespons
GetWeatherReportHttpGetIn
ZipCod
GetWeatherReportHttpGetOut
Bodi
GetWeatherReportHttpPostIn
ZipCod
GetWeatherReportHttpPostOut
Bodi
USWeatherSoap
GetWeatherReport
GetWeatherReportSoapIn
GetWeatherReportSoapOut
USWeatherHttpGet
GetWeatherReport
GetWeatherReportHttpGetIn
GetWeatherReportHttpGetOut
USWeatherHttpPost
GetWeatherReport
GetWeatherReportHttpPostIn
GetWeatherReportHttpPostOut
USWeatherSoap
USWeatherSoap
GetWeatherReport
USWeatherSoap
USWeatherSoap
GetWeatherReport
USWeatherHttpGet
USWeatherHttpGet
verb
GET
GetWeatherReport
GetWeatherReport
urlEncod
mimeXml
Bodi
USWeatherHttpPost
USWeatherHttpPost
verb
POST
GetWeatherReport
GetWeatherReport
content
applic
www
form
urlencod
mimeXml
Bodi
USWeath
USWeatherSoap
USWeatherSoap
USWeatherSoap
USWeatherSoap
USWeatherHttpGet
USWeatherHttpGet
USWeatherHttpPost
USWeatherHttpPost
