GetWeatherSoapIn
GetWeatherSoapOut
GetCitiesByCountrySoapIn
GetCitiesByCountrySoapOut
GetWeatherHttpGetIn
GetWeatherHttpGetOut
GetCitiesByCountryHttpGetIn
GetCitiesByCountryHttpGetOut
GetWeatherHttpPostIn
GetWeatherHttpPostOut
GetCitiesByCountryHttpPostIn
GetCitiesByCountryHttpPostOut
GetWeatherSoapIn
GetWeatherSoapOut
GetCitiesByCountrySoapIn
GetCitiesByCountrySoapOut
GetWeatherHttpGetIn
GetWeatherHttpGetOut
GetCitiesByCountryHttpGetIn
GetCitiesByCountryHttpGetOut
GetWeatherHttpPostIn
GetWeatherHttpPostOut
GetCitiesByCountryHttpPostIn
GetCitiesByCountryHttpPostOut
