GetWeath
CityNam
CountryNam
GetWeatherRespons
GetWeatherResult
GetCitiesByCountri
GetCitiesByCountryRespons
GetCitiesByCountryResult
nillabl
true
GetWeatherSoapIn
GetWeatherSoapOut
GetCitiesByCountrySoapIn
GetCitiesByCountrySoapOut
GetWeatherHttpGetIn
GetWeatherHttpGetOut
Bodi
GetCitiesByCountryHttpGetIn
GetCitiesByCountryHttpGetOut
GetWeatherHttpPostIn
GetWeatherHttpPostOut
GetCitiesByCountryHttpPostIn
GetCitiesByCountryHttpPostOut
GlobalWeatherSoap
GlobalWeatherHttpGet
GlobalWeatherHttpPost
verb
GET
urlEncod
mimeXml
POST
content
applic
www
form
urlencod
GlobalWeath
